# api-products-springboot

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/apiProducts/: App.java
src/main/java/br/com/apiProducts/configuration/: AppSecurity.java  HelperUtils.java  MyUserDetailService.java  SpringWebConfig.java  SwaggerConfig.java  WebConfig.java  appConfiguration.java
src/main/java/br/com/apiProducts/configuration/jwtutil/: JwtRequestFilter.java  JwtUtil.java
src/main/java/br/com/apiProducts/controllers/: CategoriesController.java  ProductsController.java  SubCategoriesController.java
src/main/java/br/com/apiProducts/domain/: Assets.java  Categories.java  Products.java  SubCategories.java  Users.java
src/main/java/br/com/apiProducts/enums/: Roles.java  Status.java
src/main/java/br/com/apiProducts/exception/: AppException.java
src/main/java/br/com/apiProducts/login/: LoginController.java
src/main/java/br/com/apiProducts/repository/: CategoriesRepository.java  ProductsRepository.java  SubCategoriesRepository.java
src/main/java/br/com/apiProducts/services/: CategoriesService.java  ProductsService.java  SubCategoriesService.java
src/main/resources/: application.properties
src/test/java/br/com/apiProducts/: AppTest.java
